
config system interface
edit ${port}
set alias ${alias}
set mode static
set ip ${ip} ${mask}
set allowaccess ping https ssh probe-response
%{ if ipv6 != ""}
config ipv6
set ip6-address ${ipv6}${mask_ipv6}
set ip6-allowaccess ping https
end
%{ endif }
next
end

